* {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
  font-size: 17px;
  line-height: 1.6;
  background: url(/constellations.jpg) center/cover no-repeat fixed;
  overflow: hidden;
}

.dictionary {
  overflow-y: scroll;
  scroll-behavior: smooth;
  box-sizing: border-box;
  display: block;
  height: 100vh;
  margin: auto;
}

header {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}

h1 {
  color: #fff;
  font-size: 44px;
  text-align: center;
  padding: 3rem 1rem 1.5rem 1rem;
  font-weight: 800;
}

p {
  color: #ffffff;
  font-size: 22px;
  font-weight: 500;
  padding: 20px 0;
  line-height: 1.5;
  text-align: center;
}

input {
  width: 200px;
  border-radius: 10px;
  margin: 20px;
  padding: 10px 20px;
  outline: none;
  background: none;
  color: #fff;
  border: 1px solid #fff;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

form {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.add {
  margin-top: 40px;
  margin-bottom: 60px;
  width: 220px;
  margin-left: 30px;
}

button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  outline: none;
  border: none;
  cursor: pointer;
  color: #fff;
  background-color: #030027;
  border-radius: 10px;
  transition: background-color 0.3s, color 0.3s, border-color 0.3s;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  -webkit-transition: background-color 0.3s, color 0.3s, border-color 0.3s;
  -moz-transition: background-color 0.3s, color 0.3s, border-color 0.3s;
  -ms-transition: background-color 0.3s, color 0.3s, border-color 0.3s;
  -o-transition: background-color 0.3s, color 0.3s, border-color 0.3s;
}

.button:hover {
  background-color: #040125;
  color: #ffffff;
  border-color: #ffffff;
}

#cards {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  gap: 25px;
  margin-bottom: 3rem;
}

.card {
  border-radius: 10px;
  margin: 40px 0;
  width: 90%;
  height: 400px;
  position: relative;
  box-shadow: 0 2px 5px #999999;
  text-align: left;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.top {
  color: #fff;
  height: 40%;
  opacity: 85%;
}

.top h1 {
  font-size: 36px;
  color: #fff;
  text-align: left;
  font-weight: 800;
  letter-spacing: 3px;
  padding-left: 20px;
}

.btm {
  background-color: #040125;
  border-top-left-radius: 20%;
  border-top-right-radius: 20%;
  height: 60%;
}

.btm p {
  padding-top: 1rem;
  font-size: 30px;
  padding: 40px 20px;
  letter-spacing: 3px;
  color: #fff;
  text-align: left;
}

#last {
  border-top: 1px solid #f8f8f8;
  text-align: center;
  font-size: 14px;
  padding-top: 20px;
}

@media only screen and (min-width: 700px) {
  .dictionary {
    width: 85%;
  }

  h1 {
    font-size: 48px;
  }

  p {
    font-size: 28px;
  }

  input {
    width: 250px;
  }

  #cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin: auto;
    width: fit-content;
  }

  .card {
    width: 350px;
  }

  .add {
    margin-left: 0;
  }
}

@media only screen and (min-width: 1024px) {
  .dictionary::-webkit-scrollbar {
    display: none;
  }

  .dictionary {
    width: 100%;
  }

  header {
    display: block;
    margin-bottom: 2rem;

  }

  h1 {
    font-size: 52px;
    text-align: center;
  }

  p {
    font-size: 30px;
  }

  input {
    width: 250px;
  }


  .card {
    width: 350px;
    height: 300px;
  }

  .actions {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin-top: 3rem;
    margin-bottom: 4rem;
  }

  form {
    margin-top: 0;
  }


  .add {
    margin-top: 0;
    margin-bottom: 0;
  }

  #cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: fit-content;
    margin: auto;
    gap: 30px;
    margin-bottom: 2.5rem;
  }

}

@media only screen and (min-width: 1418px) {
  .card {
    width: 500px;
    margin-right: 20px;
    height: 300px;
  }


}

/* #dictionary{
background-color: #3498db;    background-size: cover;
  background-position: center;
  height: 75vh;
  padding: 0px 20%;
  gap: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}
.button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  border: 2px solid #3498db;
  color: #3498db;
  background-color: #ffffff;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s, border-color 0.3s;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  -webkit-transition:;
  -moz-transition:;
  -ms-transition:;
  -o-transition:;
}

.button:hover {
  background-color: #3498db;
  color: #ffffff;
  border-color: #ffffff;
}
#cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap:20px;
  padding: 50px;
  margin-top: -150px;
}

@media (max-width: 1024px) {

  #cards{
      grid-template-columns: 1fr 1fr;
  }
  
}
/* @media (max-width: 500px) {

  #cards{
      grid-template-columns: 1fr;
  }
  
} */
/* 
.card{
  border: 1px solid #3498db;
  background: #f3f4f7;
  color: #000000;
  min-height: 200px;
  padding: 20px;
  border-radius: 10px;
}
.card p{margin-top: 30px;}

input{
  width: 400px;
  border-radius: 4px;
  margin: 20px;
  padding: 10px 20px;
}

form{
  display:flex;
 
  justify-content: center;
  align-items: center;
}

.add{
  margin-bottom: 60px;
} */